@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    body
        font-size: 16px

    .navbar
        left: 3%
        width: 13%
        min-width: 150px



    .footer
        left: 3%
        width: 13%
        min-width: 150px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    body
        font-size: 14px

    .navbar
        position: initial
        width: 100%
        height: auto
        &__information
            margin: 0
            &-timer
                margin: 0
            &-btn
                display: none

    .footer
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        margin: 15px 0 0 0
        background-color: $background-color
        padding: 15px 5px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    body
        font-size: 12px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

