@import "bourbon"

$roboto-font: "roboto", sans-serif
$roboto-bold-font: "roboto_bold", sans-serif
$font-icons: "font-icons", sans-serif
$font-color: rgb(255, 255, 255)
$font-color-cover: rgb(108, 108, 108)
$background-color: rgba(0,0,0,0.49)
$material-yellow: rgb(255, 235, 59)
$material-red: rgb(244, 67, 54)
$material-green: rgb(76, 175, 80)
$text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.33)

@mixin transition
    -webkit-transition: 0.4s
    -moz-transition: 0.4s
    -ms-transition: 0.4s
    -o-transition: 0.4s
    transition: 0.4s

@mixin btn
    border: none
    padding: 10px 55px
    text-align: center
    display: inline-block
    margin: 4px 2px
    cursor: pointer
    text-transform: lowercase
    @include transition
    border: 1px solid rgb(255, 255, 255)
    &:hover, &:focus
        background-color: rgb(255, 255, 255)
        color: rgb(0, 0, 0)

@mixin placeholder
    &:focus::-webkit-input-placeholder
        color: transparent
    &:focus::-moz-placeholder
        color: transparent
    &:focus:-moz-placeholder
        color: transparent
    &:focus:-ms-input-placeholder
        color: transparent
    &::-webkit-input-placeholder
        color: rgb(50, 55, 53)
    &::-moz-placeholder
        color: rgb(50, 55, 53) /* Firefox 19+ */
    &:-moz-placeholder
        color: rgb(50, 55, 53) /* Firefox 18- */
    &:-ms-input-placeholder
        color: rgb(50, 55, 53)